MauiSonos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiSonos.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Hello, Sonos!" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Text="Welcome to .NET Multi-platform App UI" />

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button
                    Clicked="OnPrevBtnClicked"
                    CornerRadius="30"
                    FontSize="20"
                    HeightRequest="60"
                    Text="◀️"
                    WidthRequest="60" />
                <Button
                    Clicked="OnPlayPauseBtnClicked"
                    CornerRadius="40"
                    FontSize="30"
                    HeightRequest="80"
                    Text="⏯️"
                    WidthRequest="80" />
                <Button
                    Clicked="OnNextBtnClicked"
                    CornerRadius="30"
                    FontSize="20"
                    HeightRequest="60"
                    Text="▶️"
                    WidthRequest="60" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
